{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/compartir", "destination": "/compartir.html" },
    { "source": "/compartir-v14", "destination": "/compartir-v14.html" }
  ],
  "headers": [
    {
      "source": "/compartir",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    },
    {
      "source": "/compartir-v14",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=0, must-revalidate" }
      ]
    },
    {
      "source": "/og-congreso-2026-v14.png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
